{
    "name": "F_r_o_g_Lib",
    "version_number": "1.0.0",
    "website_url": "https://github.com/ClipOnMullet/Frog_Lib.git",
    "description": "Collection of a ton of good mods since importing profiles is kinda painful",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
		"2018-LC_API-1.3.0",
		"2018-Brutal_Company-1.2.4",
		"notnotnotswipez-MoreCompany-1.4.2",
		"anormaltwig-LateCompany-1.0.4",
		"BatTeam-LethalFashion-1.0.3",
		"AlexCodesGames-AdditionalSuits-1.0.2",
		"FlipMods-HotbarPlus-1.2.7",
		"FlipMods-ReservedItemSlotCore-1.2.9",
		"FlipMods-ReservedFlashlightSlot-1.3.2",
		"FlipMods-ReservedWalkieSlot-1.2.2",
		"tinyhoot-ShipLoot-1.0.0",
		"ATK-ShipClock-0.9.0",
		"FlipMods-SkipToMultiplayerMenu-1.0.0",
		"Tyzeron-Minimap-1.0.3",
		"Evaisa-LethalLib-0.2.1",
		"Evaisa-HookGenPatcher-0.0.5",
		"malco-Lategame_Upgrades-1.1.2"
    ]
}
